#HOMEPAGE = "https://github.com/AspeedTech-BMC/u-boot"
#SECTION = "bootloaders"
#DEPENDS += "flex-native bison-native"

LICENSE = "GPLv2+"
LIC_FILES_CHKSUM = "file://Licenses/README;md5=30503fd321432fc713238f582193b78e"
PE = "1"

#BBFILE_COLLECTIONS -= "aspeed-layer"

BRANCH="aspeed-master-v2019.04"
SRC_URI = "git://github.com/AspeedTech-BMC/u-boot.git;protocol=https;branch=${BRANCH}"
# Tag for v00.04.13
SRCREV = "8dcd603a0f2fe794b3103d85a8ee637c2078c06d"

inherit logging

#def find_cfgs(d):
#    sources=src_patches(d, False)
#    sources_list=[]
#    for s in sources:
#        if s.endswith('.cfg'):
#            sources_list.append(s)
#
#    return sources_list

#do_unpack:append(){
#	bbwarn "Hello, this is a debug message from u-boot bbapend - do_unpack"
#}

python do_unpack:append() {
#print("Hello, this is a debug message from u-boot bbapend - do_unpack")	
bb.warn("Hello, this is a debug message from u-boot bbapend - do_unpack")
}

do_install:append(){
        bbwarn "Hello, this is a debug message from u-boot bbapend - do_install"
}

do_configure:append(){
        bbwarn "Hello, this is a debug message from u-boot bbapend - do_configure"
}

do_compile:append(){
	bbwarn "Hello, this is a debug message from u-boot bbapend - do_compile"
}

