#HOMEPAGE = "https://github.com/openbmc/u-boot"
#SECTION = "bootloaders"
#DEPENDS += "flex-native bison-native"

#LICENSE = "GPLv2+"
#LIC_FILES_CHKSUM = "file://Licenses/README;md5=a2c678cfd4a4d97135585cad908541c6"
#PE = "1"

# We use the revision in order to avoid having to fetch it from the
# repo during parse
#SRCREV = "1ded9fa3a26262efa12aa316f66c73298a84d838"

#UBRANCH = "v2016.07-aspeed-openbmc"
#SRC_URI = "git://git@github.com/openbmc/u-boot.git;branch=${UBRANCH};protocol=https"


LICENSE = "GPLv2+"
LIC_FILES_CHKSUM = "file://Licenses/README;md5=30503fd321432fc713238f582193b78e"
PE = "1"

#BBFILE_COLLECTIONS -= "aspeed-layer"

BRANCH="aspeed-master-v2019.04"
SRC_URI = "git://github.com/AspeedTech-BMC/u-boot.git;protocol=https;branch=${BRANCH}"
# Tag for v00.04.13
SRCREV = "8dcd603a0f2fe794b3103d85a8ee637c2078c06d"


S = "${WORKDIR}/git"

PV = "v2016.07+git${SRCPV}"

SUMMARY = "U-Boot bootloader fw_printenv/setenv utilities"
DEPENDS += "mtd-utils"

PROVIDES += "u-boot-fw-utils"

INSANE_SKIP:${PN} = "already-stripped"
EXTRA_OEMAKE:class-target = 'CROSS_COMPILE=${TARGET_PREFIX} CC="${CC} ${CFLAGS} ${LDFLAGS}" HOSTCC="${BUILD_CC} ${BUILD_CFLAGS} ${BUILD_LDFLAGS}" V=1'
EXTRA_OEMAKE:class-cross = 'ARCH=${TARGET_ARCH} CC="${CC} ${CFLAGS} ${LDFLAGS}" V=1'

inherit uboot-config
ENV_CONFIG_FILE = "fw_env.config"
SRC_URI:append = " file://fw_env.config"

do_compile:append () {
	bbwarn "Hello, this is a debug message from u-boot fw util bbapend - do_compile"
	oe_runmake -C ${S} O=${B} ${UBOOT_MACHINE}
	oe_runmake envtools
	bbwarn "uboot fw_util B=${B} S=${S} ${UBOOT_MACHINE}"
}

do_install:append () {
	bbwarn "Hello, this is a debug message from u-boot fw util bbapend - do_install"
	install -d ${D}${base_sbindir}
	bbwarn "install -d ${D}${base_sbindir} is ok "
	install -m 755 ${B}/tools/env/fw_printenv ${D}${base_sbindir}/fw_printenv
	bbwarn "install -m 755 ${B}/tools/env/fw_printenv ${D}${base_sbindir}/fw_printenv is ok "
	ln -sf fw_printenv ${D}${base_sbindir}/fw_setenv
        bbwarn "ln -sf fw_printenv ${D}${base_sbindir}/fw_setenv is ok "
	install -d ${D}${sysconfdir}
        bbwarn "install -d ${D}${sysconfdir} is ok "
	install -m 644 ${WORKDIR}/${ENV_CONFIG_FILE} ${D}${sysconfdir}/fw_env.config
	bbwarn "install -m 644 ${WORKDIR}/${ENV_CONFIG_FILE} ${D}${sysconfdir}/fw_env.config"
}

do_install:class-cross () {
	bbwarn "Hello, this is a debug message from u-boot fw util bbapend - do_install class cross"
	install -d ${D}${bindir_cross}
	install -m 755 ${B}/tools/env/fw_printenv ${D}${bindir_cross}/fw_printenv
	ln -sf fw_printenv ${D}${bindir_cross}/fw_setenv
}

SYSROOT_DIRS:append:class-cross = " ${bindir_cross}"

PACKAGE_ARCH = "${MACHINE_ARCH}"
BBCLASSEXTEND = "cross"





python do_unpack:append() {
#print("Hello, this is a debug message from u-boot bbapend - do_unpack")
bb.warn("Hello, this is a debug message from u-boot fw util bbapend - do_unpack")
}

do_install:append(){
        bbwarn "Hello, this is a debug message from u-boot fw util bbapend - do_install"
}

do_configure:append(){
        bbwarn "Hello, this is a debug message from u-boot fw util bbapend - do_configure"
}

do_compile:append(){
        bbwarn "Hello, this is a debug message from u-boot fw util bbapend - do_compile"
}
