# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}/"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bsp_g5-layer"
BBFILE_PATTERN_bsp_g5-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_bsp_g5-layer = "langdale mickledore"
