KMACHINE = "aspeed"
#KERNEL_DEVICETREE = "${KMACHINE}-ast2500-evb.dtb"
#KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-romulus.dtb"
#KERNEL_DEVICETREE = "${KMACHINE}-bmc-amd-ethanolx.dtb"
KERNEL_DEVICETREE = "aspeed-bmc-opp-tacoma.dtb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed-sdk"
#UBOOT_MACHINE = "ast_g5_phy_defconfig"
#UBOOT_DEVICETREE = "ast2500-evb"

UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
UBOOT_DEVICETREE = "ast2600-tacoma"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyS4"

#FLASH_SIZE = "32768"

FLASH_SIZE = "131072"

SPL_BINARY = "spl/u-boot-spl.bin"
SOCSEC_SIGN_ENABLE = "0"


MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-host-state-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-host-ipmi \
        obmc-phosphor-fan-mgmt \
	"
#        obmc-phosphor-flash-mgmt
        

#VIRTUAL-RUNTIME_skeleton_workbook = "${MACHINE}-config"
#VIRTUAL-RUNTIME_obmc-host-state-manager ?= "x86-power-control"
#VIRTUAL-RUNTIME_obmc-chassis-state-manager ?= "x86-power-control"
VIRTUAL-RUNTIME_obmc-sensors-hwmon ?= "dbus-sensors"

#PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-amd-apps"
#PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-amd-apps"
#PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "obmc-phosphor-flash-mgmt"
#PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw ?= "phosphor-ipmi-kcs"
#PREFERRED_PROVIDER_virtual/obmc-inventory-data ?= "${VIRTUAL-RUNTIME_skeleton_workbook}"
#PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-amd-apps"
#PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "ethanolx-led-manager-config-native"

OVERRIDES .= ":ast_bsp"
