#KERNEL_DEVICETREE = "aspeed-ast2500-evb.dtb"
KERNEL_DEVICETREE = "aspeed-bmc-opp-tacoma.dtb"


#UBOOT_MACHINE = "ast_g5_phy_config"
#UBOOT_CONFIG = "evb-ast2500_defconfig"

#UBOOT_DEVICETREE = "ast2500-romulus"

UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
UBOOT_DEVICETREE = "ast2600-tacoma"

# ASpeed SDK uboot
#UBOOT_MACHINE = "evb-ast2600-spl_defconfig"
#UBOOT_DEVICETREE = "ast2600-evb"


#require conf/machine/include/ast2500.inc
require conf/machine/include/ast2600.inc
require conf/machine/include/openpower.inc
require conf/machine/include/obmc-evb-common.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyS4"

FLASH_SIZE = "131072"

SPL_BINARY = "spl/u-boot-spl.bin"
SOCSEC_SIGN_ENABLE = "0"


PREFERRED_PROVIDER_virtual/kernel ?= "linux-aspeed"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot ?= "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot-fw-utils ?= "u-boot-fw-utils-aspeed"

#VIRTUAL-RUNTIME_obmc-inventory-manager = "entity-manager"
VIRTUAL-RUNTIME_obmc-sensors-hwmon = "phosphor-hwmon"

# Inhibit phosphor-hwmon-config-mrw
#VIRTUAL-RUNTIME_phosphor-hwmon-config:df-mrw = ""

#PREFERRED_PROVIDER_virtual/bootloader:aspeed-g6 ?= "u-boot-aspeed-sdk"
#PREFERRED_PROVIDER_u-boot:aspeed-g6 ?= "u-boot-aspeed-sdk"
#PREFERRED_PROVIDER_u-boot-fw-utils:aspeed-g6 ?= "u-boot-fw-utils-aspeed-sdk"

# Build a FIT image and stuff core-image-minimal in it by default.
#KERNEL_IMAGETYPE ?= "fitImage"
#KERNEL_CLASSES ?= "kernel-fitimage"
#INITRAMFS_IMAGE ?= "aspeed-image-initramfs"
#INITRAMFS_FSTYPES ?= "cpio.xz"

#require conf/machine/include/ast_bsp.inc
#require conf/machine/include/obmc-bsp-common.inc
#require conf/machine/include/obmc-evb-common.inc


#PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "dl360poc-led-manager-config-native"

#VIRTUAL-RUNTIME_obmc-fan-control ?= "phosphor-pid-control"
