KMACHINE = "aspeed"
#KERNEL_DEVICETREE = "${KMACHINE}-ast2500-evb.dtb"
#KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-romulus.dtb"
#KERNEL_DEVICETREE = "${KMACHINE}-bmc-amd-ethanolx.dtb"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-asrock-e3c246d4i.dtb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed"
UBOOT_MACHINE = "ast_g5_phy_defconfig"
UBOOT_DEVICETREE = "ast2500-evb"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyS4"

FLASH_SIZE = "32768"

MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-host-state-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-host-ipmi \
        obmc-phosphor-fan-mgmt \
	"
#        obmc-phosphor-flash-mgmt


PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-obmc-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-obmc-apps"

VIRTUAL-RUNTIME_obmc-host-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "x86-power-control"

VIRTUAL-RUNTIME_obmc-inventory-manager = "entity-manager"
VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"
#VIRTUAL-RUNTIME_obmc-sensors-hwmon ?= "phosphor-hwmon"


PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "obmc-phosphor-flash-mgmt"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw ?= "phosphor-ipmi-kcs"


#PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-amd-apps"
#PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-amd-apps"

#PREFERRED_PROVIDER_virtual/obmc-inventory-data ?= "${VIRTUAL-RUNTIME_skeleton_workbook}"
#PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-amd-apps"
#PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "ethanolx-led-manager-config-native"

#OVERRIDES .= ":ast_bsp"
